cplusplus=g++
target=demo

irr_inc_dir=-I..\..\irrlicht-1.7.2\include
irr_lib_dir=-L..\..\irrlicht-1.7.2\lib\Win32-gcc
irr_libs=-lIrrlicht

bt_home=/Users/gianni/o/bullet-2.77
bt_build_home=/Users/gianni/o/bullet-build
bt_inc_dir=-I$(bt_home)/src
bt_lib_dir=-L$(bt_build_home)/lib
bt_libs=-lBulletDynamics -lBulletCollision -lLinearMath


platform_libs= -lgdi32 -lwinspool -lcomdlg32 -lole32 -loleaut32 \
						-luuid -lodbc32 -lodbccp32 -lopengl32 

cplusplus=g++
target=demo.exe
tgt_dir=..\demo.app

rm=del /f /q
cp=copy
mkdir=mkdir
rmdir=rmdir
zip="E:\Program Files\7-Zip\7z.exe"

resources_dir=..\resources
resources_win32_dir=..\resources.win32

include sources.mak

###########################################################################################
includes=$(irr_inc_dir)  $(bt_inc_dir)
ccflags=$(includes) -D_IRR_STATIC_LIB_ -g -DLOG_TO_STDOUT -mwindows

ldflags=$(irr_lib_dir) $(platform_libs) $(irr_libs) $(bt_libs) $(bt_lib_dir)

objs=$(subst .cc,.o,$(sources))

all: $(target) copy_files

$(target): $(objs)
	$(cplusplus) -o demo.exe $(objs) $(ldflags) 

.cc.o:
	$(cplusplus) -c $< $(ccflags)

copy_files:
	if exist $(tgt_dir) $(rm) $(tgt_dir)\*
	if exist $(tgt_dir) $(rmdir) $(tgt_dir)
	$(mkdir) $(tgt_dir)
	$(cp) demo.exe $(tgt_dir)
	$(cp) $(resources_win32_dir)\Irrlicht.dll $(tgt_dir)
	$(cp) $(resources_dir)\track-1.zip  $(tgt_dir)
	$(cp) $(resources_dir)\Sphere.mesh  $(tgt_dir)

clean:
	$(rm) *.o
	$(rm) $(target)
	if exist $(tgt_dir) $(rm) $(tgt_dir)\*
	if exist $(tgt_dir) $(rmdir) $(tgt_dir)


.PHONY: all copy_files
