copier=./copier.py
blender=/Applications/blender-2.56a-beta-OSX-10.5-x86_64/blender.app/Contents/MacOS/blender

# irrlicht paths and libraries
irr_home=/Users/gianni/MyLibraries/irrlicht-1.7.2
irr_inc_dir=-I $(irr_home)/include/ -D_IRR_STATIC_LIB_ -DBASE_DIR="\"Resources/\""
#-arch i386 
irr_lib_dir=$(irr_home)/source/Irrlicht/MacOSX/build/Release/ -framework Cocoa -framework OpenGL -framework Carbon -framework IOKit  -lIrrlicht  \
						-L/usr/X11R6/lib -lXxf86vm -lXext -lX11 \
						-dylib_file \
						/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:\
						/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib 
#-arch i386 

#-LGL \
irr_libs=-lIrrlicht

# bullet paths and libraries
bt_home=/Users/gianni/MyLibraries/bullet-2.77
bt_build_home=/Users/gianni/MyLibraries/bullet-build
bt_inc_dir=-I$(bt_home)/src
bt_lib_dir=-L$(bt_build_home)/src/BulletDynamics -L$(bt_build_home)/src/BulletCollision -L$(bt_build_home)/src/LinearMath
bt_libs=-lBulletDynamics -lBulletCollision -lLinearMath


# gui paths and libraries
gui_home=/Users/gianni/MyLibraries/CEGUI-0.7.5
gui_inc_dir=$(gui_home)/cegui/include
gui_lib_dir=


log_enabled=-DLOG_ENABLED

target=demo
tgt_dir=../demo.app
resources_dir=../resources
resources_macosx_dir=../resources.macosx
cplusplus=g++ 
ctags=ectags

include sources.mak
##########################################################
tgt_appl_dir=$(tgt_dir)/Contents/MacOs
tgt_res_dir=$(tgt_dir)/Contents/Resources
tgt_vehicles_dir=$(tgt_res_dir)/Vehicles
tgt_tracks_dir=$(tgt_res_dir)/Tracks

src_vehicles_dir=$(resources_dir)/vehicles
src_tracks_dir=$(resources_dir)/tracks

ccflags=$(irr_inc_dir) $(bt_inc_dir) -g -Wall $(log_enabled)\
				-DVEHICLES_DIR=\"demo.app/Contents/Resources/Vehicles/\" \
				-DTRACKS_DIR=\"demo.app/Contents/Resources/Tracks/\"
				
ldflags=-L$(irr_lib_dir)  $(irr_libs)  $(bt_lib_dir) $(bt_libs) \
  -O3 -DNDEBUG -Wl,-search_paths_first -headerpad_max_install_names

objs=$(subst .cc,.o,$(sources))

all: genconf $(target) copy_files

$(target): $(objs) 
	@echo "Linking $(target)"
	@$(cplusplus) -o $(target) $(ldflags)  $(objs) config.o


genconf:
	@$(copier) --cfg $(sources)
	@echo "Compiling generated config.cc"
	@$(cplusplus) -c config.cc $(ccflags)

tags:
	$(ctags) $(sources) *.h *.hh

.cc.o: 
	@echo "Compiling $<"
	@$(cplusplus) -c $< $(ccflags)

copy_files:
	@$(copier) --rm  $(tgt_dir)
	@$(copier) --mkt --tgtdir $(tgt_dir) 
	@$(copier) --cp demo $(tgt_appl_dir)/
	@$(copier) --cp config.xml $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/digits.png $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/digits.xml $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/font.png $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/title_font.png $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/title_font_2.png $(tgt_res_dir)
	@$(copier) --cp $(resources_dir)/gfx/title_font.xml $(tgt_res_dir)
	@$(copier) --cp $(resources_macosx_dir)/Info.plist $(tgt_dir)
	@$(copier) --cpv --tgtdir $(tgt_vehicles_dir) --resdir $(src_vehicles_dir)  
	@$(copier) --cpt --tgtdir $(tgt_tracks_dir) --resdir $(src_tracks_dir)
    


clean:
	rm -f *.o
	rm -f $(target)
	rm -fr $(tgt_dir)

depend:
	makedepend  -- $(ccflags) -- $(sources) -f depend.mak

testb:
	$(blender) -h
  
include depend.mak

.PHONY: copy_files all clean depend tags genconf
