sources=main.cc Track.cc CCrisMeshFileLoader.cc \
				CameraDataManager.cc PhyWorld.cc \
				Vehicle.cc IrrMotionState.cc \
        ResourceManager.cc\
        VehicleCameraAnimator.cc\
        IrrDebugDrawer.cc\
        DataRecorder.cc \
        GUISpeedometer.cc \
        GuiReadySetGo.cc \
        GuiCronometer.cc \
        GuiCommunicator.cc \
        GuiCockpit.cc \
        GuiFrame.cc \
        VehicleKeyboardController.cc \
        VehicleAutoController.cc \
        VehicleChooser.cc \
        EventReceiver.cc \
        Race.cc \
        Util.cc \
        XmlNode.cc \
        GuiMenu.cc \
        GuiItemCheckBox.cc \
        GuiItemStaticText.cc \
        EmptyPhaseHandler.cc


subdirs=lua

